.user-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.user-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.user-info {
  padding: 15px;
  text-align: center;
}

.user-info h2 {
  margin: 10px 0;
  font-size: 1.2em;
  color: #333;
}

.user-info p {
  margin: 5px 0;
  font-size: 0.9em;
  color: #666;
}

.chat-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 200px;
}

@media (max-width: 1024px) {
  .user-card {
    width: calc(22.333% - 40px); /* 3 cartes par ligne sur tablettes */
  }
}

@media (max-width: 768px) {
  .user-card {
    width: calc(50% - 40px); /* 2 cartes par ligne sur mobiles */
  }
}

@media (max-width: 480px) {
  .user-card {
    width: 100%; /* 1 carte par ligne sur très petits écrans */
  }
}
